{
    "name": "bello-hotel-concierge",
    "version": "0.1.0",
    "description": "Premium concierge services platform for hotels with subscription-based access",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "db:migrate": "prisma migrate dev",
        "db:migrate:prod": "prisma migrate deploy",
        "db:reset": "prisma migrate reset --force",
        "db:seed": "prisma db seed",
        "build:analyze": "ANALYZE=true npm run build",
        "test": "echo \"No tests specified\" && exit 0",
        "postinstall": "prisma generate",
        "prod:setup": "npm ci && npm run db:generate && npm run build",
        "health": "curl -f http://localhost:3000/api/health || exit 1",
        "db:switch:postgres": "node scripts/switch-to-postgres.js",
        "db:switch:sqlite": "node scripts/switch-to-sqlite.js",
        "cleanup": "node scripts/cleanup-old-requests.js",
        "setup:cleanup": "bash scripts/setup-cleanup.sh"
    },
    "dependencies": {
        "@prisma/client": "^6.19.0",
        "@sentry/nextjs": "^10.5.0",
        "@sentry/react": "^10.5.0",
        "@types/bcryptjs": "^2.4.6",
        "@vercel/analytics": "^1.5.0",
        "@zxing/library": "^0.21.3",
        "bcryptjs": "^3.0.2",
        "expo-server-sdk": "^4.0.0",
        "jose": "^5.9.6",
        "next": "15.4.6",
        "next-auth": "^4.24.10",
        "razorpay": "^2.9.6",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-hot-toast": "^2.6.0",
        "web-push": "^3.6.7",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/web-push": "^3.6.4",
        "critters": "^0.0.23",
        "eslint": "^9",
        "eslint-config-next": "15.4.6",
        "prisma": "^6.19.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "keywords": [
        "hotel",
        "concierge",
        "service",
        "hospitality",
        "nextjs",
        "typescript",
        "subscription"
    ],
    "author": "Bello Team",
    "license": "MIT"
}
